@import url('https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap');
:root {
    --main-bg-color: #1d2834;
}

* {
    font-family: 'ZCOOL KuaiLe', cursive;
    padding: 0;
    margin: 0;
    text-transform: capitalize;
}

header {
    background-color: var(--main-bg-color);
}

nav {
    display: flex;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 50px;
    padding: 0 25px;
}

nav ul {
    height: 58px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

nav ul li {
    list-style: none;
    padding: 0 23px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    font-weight: bolder;
}

.search {
    display: flex;
    align-items: center;
}

.search input {
    width: 30vw;
    height: 30px;
    border-radius: 5px;
    margin: 0 20px 0 50px;
    padding: 0 15px;
}

.btn {
    padding: 5px 7px;
    color: white;
    background-color: var(--main-bg-color);
    border: 2px solid white;
    border-radius: 7px;
    cursor: pointer;
    font-weight: 100;
}

.btn:hover {
    font-weight: 900;
}

.container {
    min-height: calc(100vh - 58px - 12vh);
}

.slider {
    margin: 12px auto;
    width: 80vw;
    overflow: hidden;
}

.card {
    max-width: 91vw;
    margin: 37px auto;
}

footer {
    height: 12vh;
    background-color: var(--main-bg-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.my-1 {
    margin: 5px 0;
}

.my-2 {
    margin: 26px 0;
}

.cards {
    display: flex;
    flex-direction: row;
    justify-content: left;
    overflow: scroll;
}

.card-item {
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 15px;
}

.text-center {
    text-align: center;
}

footer a {
    text-decoration: none;
    color: white;
}

@media screen and (max-width: 1000px) {
    nav {
        flex-direction: column;
    }
    .logo {
        justify-content: center;
        margin: 12px 0;
    }
    nav ul {
        justify-content: center;
        height: 34px;
    }
    .search {
        justify-content: center;
    }
    .search input {
        margin: 12px 16px;
    }
    .slider {
        height: 25vh;
    }
    .card-item img {
        width: 140px;
    }
}